
今天是5月20日，对，就是“5个落实，2个要，对违法0容忍”的一天。
第一次主动约你，其实刚开始还有点顾虑，想想会不会陪你的青青出去玩啊。最后觉得不能错过这一天就试探试探了下，谢谢你给了我这次机会鸭~

其实当时准备了4个活动：
1. 密室逃脱。
2. DIY蛋糕或者饼干，首选蛋糕。
3. VR体验。
4. 最后应该有些饿了，在猫咖餐厅解决。


时间安排：
4点开始走，滴车半小时、地铁半小时，到达地点应该在5点左右。因为是小寨商圈，这些店铺看地图地点间隔不是很远，而且你的jio磨破了不太方便，我尽量让你少走一些路~
1. 密室逃脱预计1h。  （活动完成应该是【18:00】）  转点时间15min
2. 有点小饿，再去DIY蛋糕or小饼干。预计不会太久，制作 + 等待烘焙 = 45min。 （活动完成应该是【19:00】）  转点时间15min
3. VR体验，不会很久，考虑你不经常玩游戏，可能久了会有点不适的状态，时间分配0.5h。 （活动完成应该是【19:45】）  转点时间15min
4. 猫咖，解决吃饭问题 + 撸猫 + 聊天（主战场） 预计1h（活动完成应该是【21:00】）
5. （彩蛋）PS：吃饭期间找一家附近的花店选一朵玫瑰。
最后回学校，地铁+滴车1h，22点回到学校。



=================================================================================================================================================


一、活动完成情况
1. 密室逃脱。                    【√】
2. DIY蛋糕或者饼干，首选蛋糕。    【×】
3. VR体验                        【√】
4. 最后应该有些饿了，在猫咖餐厅解决。  【√】
5. 玫瑰                           【√】


=================================================================================================================================================


总结：

1. 感觉总时间有点紧迫，再加上我准备不足，没有事先踩点、联系店长，只看了地图但是没有精确到是广场里还是门店，这一点以后要注意提前联系。
2. 活动之间的衔接比较耗时。在路上耽搁的比较久，再加上你的脚不舒服，真的感觉还是很不好意思啊..让你跟着我来回跑。最傻的是找蛋糕店，定位不准，一条路来回走，我真的没想到我有这么无力。。哎







