
今天是5月20日，对，就是“5个落实，2个要，对违法0容忍”的一天。
这是第一次主动约你，其实从小都是别的女生约我..第一次感受到约妹子是这种体验啊（不秀啦不秀啦）
刚开始还有点很思前想后，顾虑会不会陪你的青青出去玩啊。最后觉得不能错过这一天就试探试探了下，谢谢你给了我这次机会鸭~


其实当时准备了4个活动：
1. 密室逃脱。
2. DIY蛋糕或者饼干，首选蛋糕。
3. VR体验。
4. 最后应该有些饿了，在猫咖餐厅解决。


时间安排：
4点开始走，滴车半小时、地铁半小时，到达地点应该在5点左右。因为是小寨商圈，这些店铺看地图地点间隔不是很远，而且你的jio磨破了不太方便，我尽量让你少走一些路~
1. 密室逃脱预计1h。  （活动完成应该是【18:00】）  转点时间15min
2. 有点小饿，再去DIY蛋糕or小饼干。预计不会太久，制作 + 等待烘焙 = 45min。 （活动完成应该是【19:00】）  转点时间15min
3. VR体验，不会很久，考虑你不经常玩游戏，可能久了会有点不适的状态，时间分配0.5h。 （活动完成应该是【19:45】）  转点时间15min
4. 猫咖，解决吃饭问题 + 撸猫 + 聊天（主战场） 预计1h（活动完成应该是【21:00】）
5. （彩蛋）PS：吃饭期间找一家附近的花店选一朵玫瑰。
最后回学校，地铁+滴车1h，22点回到学校。



=================================================================================================================================================


一、活动完成情况
1. 密室逃脱。                    【√】
2. DIY蛋糕或者饼干，首选蛋糕。    【×】
3. VR体验                        【√】
4. 最后应该有些饿了，在猫咖餐厅解决。  【√】
5. 玫瑰                           【√】


=================================================================================================================================================


总结：

1. 感觉总时间有点紧迫，再加上我准备不足，没有事先踩点、联系店长，只看了地图但是没有精确到是广场里还是门店，这一点以后要注意提前联系。
2. 活动之间的衔接比较耗时。在路上耽搁的比较久，再加上你的脚不舒服，真的感觉还是很不好意思啊..让你跟着我来回跑。最傻的是找蛋糕店，定位不准，一条路来回走，我真的没想到我有这么无力。。哎
3. 打算牵你的手来着，试探性的问了一下，你说自己害羞，我也就没有强迫，还是对你太好了，主动一点、强硬一点你应该也不会拒绝叭哈哈哈哈反正我不要脸~你经常说“天时地利人和”，这就是我真正感觉你慢热的地方，感觉还是需要我更多主动来刷新一下认知~带动氛围~
4. 玫瑰花是个重点，街上迎面有小哥上来询问又没有购买需求，我当着你的面拒绝了他，感觉你也许会有点小失望吧（如果我是女生感觉会~），那是我希望通过我自己来选一朵送给你，而不是这种街上贩卖、代表着普遍爱情的花，我感觉自己挑选的会有独特的情感在其中，因为你对于我来说就是独一无二的，我也希望我送给你的花也是独一无二的。
不过还是时间原因啊，没有找到花店来挑选..我们一起向地铁站赶的时候余光瞥见路边手捧花的小贩，感觉一定要对今天有个交代，再美的爱情都要有一纸情书来承载，所以一朵花还是很有必要的~
我错就错在把你一个人丢在了路边，你对我讲述的那种恍如隔世的感觉让我挺内疚的，感觉自己没有做到保护你的承诺，在这种陌生的地域我以后一定要陪伴好你啊！我会保护好你的。





